- 组件
  - 函数组件
  - 类组件
  - props：外部传入组件的数据
    - 不要在组件内部进行修改
  - state：内部私有数据
    - 可以在组件内部进行修改
    - this.setState()方法
      - 重新渲染组件
  - 数据流（组件通信）
    - 单向
      - props传入内部
      - 通过回调方式修改外部数据
  - 事件
    - this 指向问题
      - bind
    - 事件对象
      - e.target：获取绑定事件的DOM元素
    - ref
      - 回调函数
        - <div ref={el => this.div=el}></div>
      - React.createRef()
        - this.div = React.createRef()
        - <div ref={this.div}></div>
          - this.div.current: div元素
    - 表单
      - 受控组件
        - 绑定事件处理组件内部状态
        - 在外部修改组件内部状态
      - 非受控组件