<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    
        function fn1() {
            var a = 1;
            
            function fn2() {
                console.log(++a);
            }

            // fn2();
            return fn2;
        }

        // fn1();
        // fn1();

        let f1 = fn1();
        f1();
        f1();

    </script>
</body>
</html>