<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <!-- <div @click="fn1" style="padding: 50px; background: red">
            <div @click.stop="fn2" style="padding: 50px; background: green"></div>
        </div>
        <div @contextmenu.prevent style="padding: 50px; background: orange"></div> -->

        <div @click.self="fn1" style="padding: 50px; background: red">
            <div @click="fn2" style="padding: 50px; background: green"></div>
        </div>

        <input type="text" @keyDown.ctrl.exact="keyDownSomething" >
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
    
        let app = new Vue({
            el: '#app',
            data: {
                
            },
            methods: {
                fn1() {
                    console.log('1');
                },
                fn2(/*e*/) {
                    // e.stopPropagation();
                    // console.log('2');
                },
                keyDownSomething(/*e*/) {
                    // if (e.keyCode === 13) {
                    //     console.log('aaaa');
                    // }

                    console.log('aaaa');
                }
            }
        });

        // div.onclick = function(e) {
        //     if (e.target === this) {

        //     }
        // }

        // window.addEventListener('click', function() {
            // e.preventDefault();
        // }, {
        //     once: true,
        //     passive: true
        // });
    </script>
</body>
</html>