<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: green;
        }
        .box2 {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <div id="app">
        <!-- <div v-bind:id="myId"></div>
        <div :id="myId"></div>

        <div style="width: 100px; height: 100px; background: red">
        </div>
        <div :style="'width: 100px; height: 100px; background: red'">

        </div>

        <div :style="[style1, style2]"></div>

        <hr> -->

        <div class="box1 box2"></div>
        <div :class="'box1 box2'"></div>
        <div :class="['box1', 'box2']"></div>
        <div :class="{'box1': isActive, 'box2': isChecked}"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
    
        let app = new Vue({
            el: '#app',
            data: {
                myId: 'kaikeba',
                style1: {
                    width: '100px',
                    height: '100px',
                    background: 'green'
                },
                style2: {
                    border: '1px solid black'
                },
                isActive: true,
                isChecked: true
            }
        });

    </script>
</body>
</html>