<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>日期推算</h1>
    <input type="text">年
    <input type="text">月
    <input type="text">日
    <p>相差的天数<input type="text" value="100"></p>
    <button>计算</button>
    <hr>
    计算结果 <span>2019-4-10</span>
    
</body>
</html>