# 总结

[TOC]

## 作用域与作用域链

### 作用域

变量（函数）能够被访问的范围

-   全局
-   局部（函数）
-   块
    -   let、const

### 闭包

-   函数嵌套函数
-   内部函数能够访问外部函数变量（数据）



## 原型（对象）与原型链

-   每一个对象被创建的时候，都会有一个默认的属性：\__proto__
-   每一个函数被创建的时候，都会有一个默认的属性：prototype
-   每一个对象创建出来的 \__proto__ 其实就是该对象的构造函数的 prototype
-   当访问一个对象的属性或方法的时候，首先会在该对象下直接查找，如果存在则调用或返回，如果不存在，则会查找该对象的 \__proto__ 下是否存在



## 跨域（CORS）

### 跨域 - 同源策略

-   协议、域名、端口



## 框架



