<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">

        <input type="text" />
        <input type="text" v-focus />
        <input type="text" />

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            directives: {
                'focus': {
                    bind(el, binding) {
                        // console.log(el, binding);
                        console.log('bind');
                    },
                    inserted(el, binding) {
                        // console.log(el, binding);
                        console.log('inserted');
                        el.focus();
                    }
                }
            }
        })
    </script>
</body>
</html>