# vue 单文件组件

[TOC]

## 单文件组件

<u>vue</u> 的单文件组件是官方提供的一种用来组织组件代码的形式，该文件以 `.vue` 为后缀，该文件会被 <u>vue-cli</u> 内置的 <u>webpack</u> 解析生成对应的 <u>javascript</u>、<u>html</u>、<u>css</u> 文件

### 组成

```vue
<template>
  <div class="example">{{ msg }}</div>
</template>

<script>
export default {
  data () {
    return {
      msg: 'Hello world!'
    }
  }
}
</script>

<style>
.example {
  color: red;
}
</style>
```

单文件组件把一个组件所包含的 <u>结构</u>、<u>样式</u>、<u>行为</u> 分别通过 <u>template</u>、<u>style</u>、<u>script</u> 进行分离包含，然后统一组织在一个文件中

一个单文件组件最少必须包含 <u>template</u>，可以不需要 <u>script</u> 和 <u>style</u>

### <u>lang</u> 属性

无论是 <u>template</u>、<u>script</u> 还是 <u>style</u>，都可以通过 <u>lang</u> 属性来执行它们所使用的语言

```vue
<template lang="jade">
  div.example
		p {{ msg }}
</template>

<script lang="ts">
import Vue from 'vue'
export default Vue.extend({
  data () {
    return {
      msg: 'Hello world'
    }
  }
})
</script>

<style lang="stylus">
.example
  color red
</style>
```

### <u>src</u> 属性

我们还可以通过 <u>src</u> 属性把文件分离到单独的文件中

```vue
<template src="./template.html"></template>
<style src="./style.css"></style>
<script src="./script.js"></script>
```

> 这里的 <u>src</u> 同样遵循模块化的导入规则，`./` 开头的表示相对路径，`/` 开头表示 <u>NPM</u> 包中的资源

### 有作用域的 CSS

当 `style` 标签有 `scoped` 属性时，它的 <u>CSS</u> 只作用于当前组件中的元素。这类似于 <u>Shadow DOM</u> 中的样式封装

```vue
<style scoped>
.example {
  color: red;
}
</style>

<template>
  <div class="example">hi</div>
</template>
```

解析后：

```vue
<style>
.example[data-v-f3f3eg9] {
  color: red;
}
</style>

<template>
  <div class="example" data-v-f3f3eg9>hi</div>
</template>
```

#### 混用本地和全局样式

```vue
<style>
/* 全局样式 */
</style>

<style scoped>
/* 本地样式 */
</style>
```

### 资源路径处理

在项目开发中，我们经常会碰到要引入外部资源的需求，<u>vue</u> 单文件系统中，对资源引入路径有一定的特殊处理

- 绝对路径前缀
- 相对路径前缀
- 特殊前缀

#### 绝对路径前缀

就是以 `/`、`https://kaikeba.com/` 等这样的绝对路径开头的，不做任何处理，直到被浏览器解析

#### 相对路径前缀

就是以 `./`、`../` 这样的相对路径开头的，将会被看作相对的模块依赖，并按照你的本地文件系统上的目录结构进行解析，如：`<img src="../a.png">` 解析后：`<img src="require('../a.png')">`，类似的还包括 `background: url(...)` 和 `@import`

#### 特殊前缀

- 如果路径以 `~` 开头，其后的部分将会被看作模块依赖。这意味着你可以用该特性来引用一个 node（NPM 包） 依赖中的资源，如：`<img src="~some-npm-package/a.png">`
- 如果路径以 `@` 开头，也会被看作模块依赖。如果你的 webpack 配置中给 `@` 配置了 alias，这就很有用了。所有 `vue-cli` 创建的项目都默认配置了将 `@` 指向 `/src`

