<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="https://cdn.bootcss.com/redux/4.0.4/redux.min.js"></script>
    <script>
    
        let datas = [
            {id: 1, username: 'BaoGe'},
            {id: 2, username: 'MM'}
        ];

        // let arr = [1,2,3,4,5,6];
        // 非纯函数
        // let v1 = arr.splice(1,2);
        // console.log(v1);
        // let v2 = arr.splice(1,2);
        // console.log(v2);

        
        // 纯函数
        // let v1 = arr.slice(1,3);
        // console.log(v1);
        // let v2 = arr.slice(1,3);
        // console.log(v2);

        // filter,map,reduce


        function todo(state = [], action) {
            switch(action.type) {
                case 'ADD':
                    return [...state, action.payload];
                    break;
                case 'REMOVE':
                    return state.filter(v=>v.id!==action.payload.id);
                    break;
                default:
                    return state;
            }
        }
        
        // let newDatas = todo(datas, {
        //     type: 'ADD',
        //     payload: {
        //         id: 3,
        //         username: 'DaHai'
        //     }
        // });

        // console.log(newDatas, datas);

        // console.log(Redux);

        let store = Redux.createStore( todo, datas );
        console.log(store);
        console.log( store.getState() );

        let unsubscribe = store.subscribe(function() {
            console.log(store.getState());
        });
        unsubscribe();

        store.dispatch({
            type: 'ADD',
            payload: {
                id: 3,
                username: 'DaHai'
            }
        });
        // console.log( store.getState() );

    </script>
</body>
</html>