<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="./js/MyPromise.js"></script>
    <script>
    
        let p1 = new MyPromise( ( resolve, reject ) => {
            // setTimeout(_=>{
            //     console.log('1');

            //     resolve();
            //     // reject();
            // }, 1000);


            console.log('1');
            resolve();
        } );

        p1.then( val => {
            console.log('1-2');
        }, err => {
            console.log('错误');
        } );

    </script>
</body>
</html>