<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="./js/MyPromise.js"></script>
    <script>
    
        let p1 = new MyPromise( (resolve, reject) => {
            setTimeout(_=>{
                console.log('1');
                // resolve('开课吧');
                reject('出错了');
            }, 1000);
        } );

        // p1.then( val => {
        //     console.log('val-1', val);
        // }, err => {
        //     console.log('err', err);
        // } )

        p1.then( val => {
            console.log('val-1', val);
        } ).catch(err => {
            console.log('err', err);
        })

    </script>
</body>
</html>