<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="./js/MyPromise.js"></script>
    <script>
    
        
        MyPromise.race([
            new MyPromise((resolve) => {
                let t = Math.random() * 2000;
                console.log(1,t);
                setTimeout(() => {
                    resolve(1);
                }, t);
            }),
            new MyPromise((resolve) => {
                let t = Math.random() * 2000;
                console.log(2,t);
                setTimeout(() => {
                    resolve(2);
                }, t);
            }),
        ]).then( val => {
            console.log('val-1', val);
            return val;
        } ).catch(err => {
            console.log('err', err);
            return err;
        }).finally( info => {
            console.log('info', info);
        } );

    </script>
</body>
</html>