<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script src="./js/MyPromise.js"></script>
    <script>
    
        
        MyPromise.allSettled([
            MyPromise.reject('失败1'),
            MyPromise.reject('失败3'),
            MyPromise.reject('失败4')
        ]).then( val => {
            console.log('val-1', val);
            return val;
        } ).catch(err => {
            console.log('err', err);
            return err;
        }).finally( info => {
            console.log('info', info);
        } );

    </script>
</body>
</html>