<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <h1>{{title}}</h1>
        <button @click="setBoxContent">设置新的内容</button>
        <hr>
        <h3 ref="h3">{{n}}</h3>
        <div ref="box" style="background: red" v-html="content"></div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        
        let app = new Vue({
            el: '#app',
            data: {
                title: '开课吧',
                n: 1
            },
            computed: {
                content() {
                    return new Array(this.n).fill(this.title).join('<br>');
                }
            },
            methods: {
                setBoxContent() {
                    this.n++;

                    // console.log(this.n);
                    // console.log(this.$refs.h3.innerHTML);
                    // console.log(this.$refs.box.clientHeight);

                    this.$nextTick(_=>{
                        console.log(this.$refs.h3.innerHTML);
                        console.log( this.$refs.box.clientHeight );
                    });
                }
            }
        });
    </script>
</body>
</html>