<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="mydiv1">
        <button style="background: red">按钮一</button>
        <button>按钮二</button>
        <p>内容一</p>
        <p style="display: none">内容二</p>
    </div>
    <div class="mydiv2">
        <button style="background: red">按钮一</button>
        <button>按钮二</button>
        <button>按钮三</button>
        <button>按钮四</button>
        <p>内容一</p>
        <p style="display: none">内容二</p>
        <p style="display: none">内容三</p>
        <p style="display: none">内容四</p>
    </div>
    <button class="nextTab">点击我第一个选项卡下一页切换</button>
    <button class="autoPlay">点击我第二个选项卡轮播</button>
</body>
<script>
    // 写10个选项卡；第一个 、第二个、第三个。。。。
    // 选项卡（抽象）：（属性）按钮、内容、当前选项卡的位置；方法：循环按钮方法、循环内容、下一个、轮播方法；

    function Tab(btn, ps) {
        this.btns = btn;
        this.ps = ps;
        // 当前选项卡的位置
        this.num = 0;
        this.btnFor();
    }
    Tab.prototype.btnFor = function () {
        this.btns.forEach((v, k) => {
            this.btns[k].onclick = () => {
                this.num = k;
                this.psFor(k);
            }
        })
    }
    Tab.prototype.psFor = function (k) {
        this.ps.forEach((value, key) => {
            if (key === k) {
                this.btns[key].style.background = "red";
                this.ps[key].style.display = "block";
            } else {
                this.btns[key].style.background = "";
                this.ps[key].style.display = "none";
            }
        })
    }
    // Tab.prototype.autoPlay = function(){
    //     document.querySelector(".autoPlay").onclick = function(){

    //     }
    // }

    let btns = document.querySelectorAll(".mydiv1 button");
    let ps = document.querySelectorAll(".mydiv1 p");
    let tab1 = new Tab(btns, ps);
    // 下一个
    document.querySelector(".nextTab").onclick = function () {
        tab1.num++;
        tab1.num = tab1.num > tab1.btns.length - 1 ? 0 : tab1.num;
        tab1.psFor(tab1.num);
    }

    let btns2 = document.querySelectorAll(".mydiv2 button");
    let ps2 = document.querySelectorAll(".mydiv2 p");
    let tab2 = new Tab(btns2, ps2);
    
    // 轮播
    document.querySelector(".autoPlay").onclick = function () {
        setInterval(() => {
            tab2.num++;
            tab2.num = tab2.num > tab2.btns.length - 1 ? 0 : tab2.num;
            tab2.psFor(tab2.num);
        },1000);
    }

</script>

</html>