<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    // es5
    // function Person(name){
    //     this.name = name;
    // }
    // Person.prototype.hobby = function(){
    //     console.log("篮球");
    // }


    // es6
    class Person{
        static height = "178cm"
        constructor(name){
            this.name = name;
            this.age = 25;
            this.action();
        }
        hobby(){
            console.log("篮球");
        }
        action(){
            console.log("aciton...");
        }
        static getName(){
            console.log(this.height);
        }
    }

    // 继承；extends
    class Worker extends Person{
        constructor(name){
            super(name);//父类的构造函数
        }
    }

    let lisi = new Worker("李四");
    console.log(lisi.name);
    lisi.hobby();
    // Person.age = 20; //静态属性；
    // Person.getName();
//    console.log(Person.height);
    // let zhangsan  = new Person("张三");
    // console.log(zhangsan);
    // console.log(typeof Person);
    // console.log(Person.prototype.constructor===Person);

</script>
</html>