<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    // 包装对象  string number boolean;
    // let str = new String("a b c");
    // let str = "a b c";

//     function mysplit(str,method,arg){
//         let temp = new String(str);
//         return  temp[method](arg);
//     }
//    let arr =  mysplit(str,"split"," ");
//    console.log(arr);
    // console.log(str); 
    // let arr = str.split(" ");
    // console.log(arr);
    // str.name = "张三";
    // console.log(str.name);

    let arr =[];
    let obj = {};
    // console.log(arr instanceof Object);
    // console.log(obj instanceof Object);
    //精确判断判断类型
   console.log(Object.prototype.toString.call(arr)==="[object Array]")
   console.log(Object.prototype.toString.call(obj)==="[object object]")

</script>
</html>