<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .mydiv1{
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
    }
    .mydiv2{
        width: 100px;
        height: 100px;
        background: blue;
        position: absolute;
        left: 200px;
    }
    </style>
</head>
<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
let mydiv1 = document.querySelector(".mydiv1");
mydiv1.onmousedown = function(e){
    let ev = e || window.event;
    let x = ev.clientX - mydiv1.offsetLeft;
    let y = ev.clientY - mydiv1.offsetTop;
    mydiv1.onmousemove = function(e){
        let ev = e || window.event;
        let xx  = ev.clientX;
        let yy = ev.clientY;
        mydiv1.style.left = xx - x + "px";
        mydiv1.style.top = yy - y + "px";
    }
    mydiv1.onmouseup = function(){
        mydiv1.onmousemove = "";
    }
}


</script>
</html>