<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    // 属性：节点  ；  方法 ：按下方法 、移动、抬起；
    // let mydiv1 = document.querySelector(".mydiv1");
    // mydiv1.onmousedown = function(e){
    //     let ev = e || window.event;
    //     let x = ev.clientX - mydiv1.offsetLeft;
    //     let y = ev.clientY - mydiv1.offsetTop;
    //     mydiv1.onmousemove = function(e){
    //         let ev = e || window.event;
    //         let xx  = ev.clientX;
    //         let yy = ev.clientY;
    //         mydiv1.style.left = xx - x + "px";
    //         mydiv1.style.top = yy - y + "px";
    //     }
    //     mydiv1.onmouseup = function(){
    //         mydiv1.onmousemove = "";
    //     }
    // }

    function Drag(ele,isLimit=false) {
        this.ele = ele;
        // this.downFn();
        this.isLimit = isLimit;
    }
    Drag.prototype.downFn = function () {
        this.ele.onmousedown =  e => {
            let ev = e || window.event;
            let x = ev.clientX - this.ele.offsetLeft;
            let y = ev.clientY - this.ele.offsetTop;
            this.moveFn(x,y);
            this.upFn();
        }
    }
    Drag.prototype.moveFn = function (x,y) {
        this.ele.onmousemove =  e => {
            let ev = e || window.event;
            let xx = ev.clientX;
            let yy = ev.clientY;
            this.ele.style.left = xx - x + "px";
            this.ele.style.top = yy - y + "px";
            if(this.isLimit){
                if(parseInt(this.ele.style.left)<0){
                    this.ele.style.left = "0px";
                }
                if(parseInt(this.ele.style.top)<0){
                    this.ele.style.top = "0px";
                }
            }
        }
    }
    Drag.prototype.upFn = function () {
        this.ele.onmouseup =  () => {
            this.ele.onmousemove = "";
        }
    }

    let mydiv1 = document.querySelector(".mydiv1");
    let drag1 = new Drag(mydiv1,true);
    drag1.downFn();

    let mydiv2 = document.querySelector(".mydiv2");
    let drag2 = new Drag(mydiv2);
    drag2.downFn();

</script>

</html>