<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    // 传值 ：不会相互影响
    // let a  = "hello";
    // b = a;
    // b = "world";
    // console.log(a);
    // obj.__proto__
    // 传址 ：相互影响
    let obj = {
        a:20,
        b:undefined,
        c:function(){
            console.log("我是fn c 函数....");
        }
    }

    // let obj1 = JSON.parse(JSON.stringify(obj));
    let obj1 = deepCopy(obj);
    obj1.a = 10;
    console.log(obj);
    console.log(obj1);

    // let arr  =[];
    // let obj = {};
    // console.log(typeof arr);
    // console.log(typeof obj);
    // 深拷贝；
    function deepCopy(obj){
        let newObj = Array.isArray(obj)?[]:{};
        for(let key in obj){
            if(obj.hasOwnProperty(key)){
                if(typeof obj[key] === "object"){
                    newObj[key] = deepCopy(obj[key]);
                }else{
                    newObj[key] = obj[key];
                }
            }
        }
        return newObj;
    }

    

    


</script>

</html>