<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    function Drag(topLimit){
        this.name = "拖拽";
        this.topLimit = topLimit;
    }
    Drag.prototype.downFn = function(){
        console.log("downFn...");
    }
    // LimitDrag.prototype =  Drag.prototype; //简单赋值继承有缺陷；
    // LimitDrag.prototype = deepCopy(Drag.prototype);
    Link.prototype = Drag.prototype;
    function Link(){}
    LimitDrag.prototype = new Link();
    LimitDrag.prototype.constructor = LimitDrag;
    function LimitDrag(topLimit){
        Drag.call(this,topLimit);
        // Drag.apply(this,[topLimit]);
        // Drag.bind(this)(topLimit);
        this.limitWidth = "200px";
    }
    LimitDrag.prototype.downFn = function(){
        console.log("LimitDrag fn ...");
    }

    let drag1 = new LimitDrag("300px");
    console.log(drag1.limitWidth);
    console.log(drag1.name);
    console.log(drag1.topLimit);
    drag1.downFn();

    // 实例化父类
    let drag2 = new Drag("400px");
    drag2.downFn();

    
    function deepCopy(obj){
        let newObj = Array.isArray(obj)?[]:{};
        for(let key in obj){
            if(obj.hasOwnProperty(key)){
                if(typeof obj[key] === "object"){
                    newObj[key] = deepCopy(obj[key]);
                }else{
                    newObj[key] = obj[key];
                }
            }
        }
        return newObj;
    }


</script>

</html>