<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mydiv1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        .mydiv2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

    </div>
    <div class="mydiv2">

    </div>
</body>
<script>
    // Object.prototype = undefined
    // Object.prototype.name = "李四";
    function Tab(){
        // this.name = "张三";
    }
    Tab.prototype.age = 29;
    // Tab.prototype.name = "王二";

    let tab = new Tab();
    console.log(tab.name)
    // 原型也是对象；--》自身属性方法 和 原型里属性方法构成
    // let obj = new Object();
    // Object.prototype;

    // obj.__proto__;
    // let obj = {
    //     name:"张三"
    // }

</script>
</html>