<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        div{
            width:240px;
            height: 240px;
            background: url('img/run.jpg');
            position: absolute;
            left: 0px;
            top: 0;
        }
        button{
            position: absolute;
            top: 300px;
            left: 75px;
        }
        button:nth-of-type(1){
            left: 75px;
        }
        button:nth-of-type(2){
            left: 175px;
        }
        span{
            position: absolute;
            width: 600px;
            height: 20px;
            text-align: right;
            color: #fff;
            background: red;
            left: 75px;
            top: 218px;
            padding-right: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div></div>
    <button>跑</button>
    <button>停</button>
    <span>终点</span>

    
</body>
</html>