<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="wrap">
        <div id="box">
            <ul class="navs">
                <li class="active">暖色调</li>
                <li>金色夕阳</li>
                <li>灰色格调</li>
                <li>baby</li>
            </ul>
            <div style="display: block;">
                <img src="images/1.png" style="display: block">
                <img src="images/2.png">
                <img src="images/3.png">
                <img src="images/4.png">
                <ul>
                    <li class="active">暖色键盘</li>
                    <li>惬意时光</li>
                    <li>午后</li>
                    <li>一杯苦咖啡</li>
                </ul>
            </div>
            <div>
                <img src="images/5.png" style="display: block">
                <img src="images/1.png">
                <ul>
                    <li class="active">街边夕阳</li>
                    <li>金色稻草</li>
                </ul>
            </div>
            <div>
                <img src="images/2.png" style="display: block">
                <img src="images/3.png">
                <img src="images/4.png">
                <img src="images/5.png">
                <ul>
                    <li class="active">灰色通讯</li>
                    <li>咖啡'配'饼干</li>
                    <li>孤单键盘</li>
                    <li>枯树</li>
                </ul>
            </div>
            <div>
                <img src="images/1.png" style="display: block">
                <img src="images/2.png">
                <ul>
                    <li class="active">baby素材一</li>
                    <li>baby素材二</li>
                </ul>
            </div>
        </div>
    </div>

    
</body>

</html>