# Vue.js

[TOC]

## 表单

针对一般元素，比如 <u>div</u>、<u>span</u>、<u>p</u>、<u>img</u> 等，采用的是单向绑定：<u>v-bind</u>，只需要把数据绑定到视图中就可以，但是对于表单这种交互性比较强的元素或组件，我们一般可能需求双向绑定，即：用户对视图元素的操作同时更新数据

<u>v-model</u> 在内部为不同的输入元素使用不同的属性和事件来处理数据

- 
- 
- 

### <u>text</u> 和 <u>textarea</u>

<u>text</u> 和 <u>textarea</u> 元素使用 <u>value</u> 属性和 <u>input</u> 事件

```html
<div id="app">
  <input type="text" v-model="v1" />
  <textarea v-model="v2" cols="30" rows="10"></textarea>
</div>
```

```js
let app = new Vue({
  el: '#app',
  data: {
    v1: 'aaa',
    v2: 'bbb'
  }
});
```

### <u>checkbox</u> 和 <u>radio</u>

<u>checkbox</u> 和 <u>radio</u> 使用 <u>checked</u> 属性和 <u>change</u> 事件

**单选框绑定一个值**

```html
<div id="app">
  <input type="radio" v-model="v3" value="男" /> 男
  <input type="radio" v-model="v3" value="女" /> 女
</div>
```

```js
let app = new Vue({
  el: '#app',
  data: {
    v3: '女',
  }
});
```

**多选框绑定到一个布尔值或数组**

```html
<div id="app">
  <input type="checkbox" v-model="v4" /> 同意
  <hr/>
  <input type="checkbox" v-model="v5" value="足球" /> 足球
  <input type="checkbox" v-model="v5" value="音乐" /> 音乐
</div>
```

```js
let app = new Vue({
  el: '#app',
  data: {
    v4: true,
    v5: ['足球', '音乐']
  }
});
```

### <u>select</u>

<u>select</u> 字段将 <u>value</u> 作为 <u>prop</u> 并将 <u>change</u> 作为事件

**单选绑定到值，多选绑定到数组**

```html
<div id="app">
  <select v-model="v3">
    <option value="男">男</option>
    <option value="女">女</option>
  </select>
  <select v-model="v5" multiple>
    <option value="足球">足球</option>
    <option value="音乐">音乐</option>
  </select>
</div>
```

