<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
{
    // mousewheel 监听鼠标滚轮滚动 (chrome|IE)
    document.addEventListener("mousewheel",function(e){
       // console.log(e.wheelDelta); // 滚轮 滚动方向 正数代表向上滚动,负数向下滚动
        if(e.wheelDelta>0){
            console.log("向上滚动");
        } else {
            console.log("向下滚动");
        }
    });
    // DOMMouseScroll 监听鼠标滚轮滚动 (firefox)
    document.addEventListener("DOMMouseScroll",function(e){
        //console.log(e.detail);// 滚轮 滚动方向  负值向上滚动，正值向下滚动
        if(e.detail < 0 ){
            console.log("向上滚动");
        } else {
            console.log("向下滚动");
        }
    });
}    
</script>    
</body>
</html>