<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
{

    mouseScroll(document,function(){
        console.log("向上",this);
    },function(event){
        console.log("向下",event);
    });
    
    // 自定义事件
    // 滚轮事件
    // up 向上滚动要做的事情,down向下滚动要做的事情
    function mouseScroll(el,up,down){
        el.addEventListener("mousewheel",function(e){
            if(e.wheelDelta>0){
                up&&up.call(el,e);
            } else {
                down&&down.call(el,e);
            }
        });
        el.addEventListener("DOMMouseScroll",function(e){
            if(e.detail < 0 ){
                up&&up.call(el,e);
            } else {
                down&&down.call(el,e);
            }
        });
    }
}    
</script>    
</body>
</html>