<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="text" />
<script>
{
    let text = document.querySelector("#text");
    text.addEventListener("keydown",function(){
        console.log("键盘按下");
    });
    text.addEventListener("keyup",function(){
        console.log("键盘抬起");
    });
}
</script>
</body>
</html>