<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="text" />
<script>
{
    let text = document.querySelector("#text");
    text.addEventListener("keydown",function(e){
        //console.log(e.key);//检测用户的按键
        console.log(e.keyCode); // 检测用户的按键 - 按键编号
    });
}
</script>
</body>
</html>