<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="text" />
<script>
{
    let text = document.querySelector("#text");
    text.addEventListener("keydown",function(e){
        //console.log(e.keyCode);// enter == 13
        if(e.keyCode == 13){
            console.log(this.value);
        }
    });
}
</script>
</body>
</html>