<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<input type="text" id="text" />
<script>
{
    let text = document.querySelector("#text");
    text.addEventListener("keydown",function(e){
       // ctrl + enter 提交
        // console.log(e.ctrlKey); // ctrl 键是否按下 
        // console.log(e.altKey); // alt 键是否按下
        // console.log(e.shiftKey); // shift 键是否按下
        if(e.keyCode == 13&&e.ctrlKey){
            console.log(this.value);
        }
    });
}
</script>
</body>
</html>