<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
        // new Promise( (resolve, reject) => {
        //     setTimeout(_=>{
        //         console.log('1');
        //         resolve('1-1');
        //     }, 1000);
        // } ).then( val => {
        //     console.log('val1', val);
        //     return val;
        // } ).then( val => {
        //     console.log('val2', val);
        //     return new Promise( resolve => {
        //         setTimeout(_=>{
        //             console.log('2');
        //             resolve('2-1');
        //         }, 1000);
        //     } );
        // } ).then( val => {
        //     console.log('val3', val);
        // } );

        // let p1 = new Promise( (resolve, reject) => {
        //     setTimeout(_=>{
        //         console.log('1');

        //         resolve();
        //         reject();
        //     }, 1000);
        // } );

        // p1.then( val => {
        //     console.log('1-2');
        // } );
        // p1.catch( err => {
        //     console.log('错误');
        // } );





        // let p1 = new Promise( (resolve, reject) => {
        //     setTimeout(_=>{
        //         console.log('1');
        //         resolve('kaikeba');
        //     }, 1000);
        // } );

        // p1.then( val => {
        //     console.log('val-1', val);
        // } );
        // p1.then( val => {
        //     console.log('val-2', val);
        // } );


        let p1 = new Promise( (resolve, reject) => {
            setTimeout(_=>{
                console.log('1');
                resolve('kaikeba');
            }, 1000);
        } )
        
        
        let p2 = p1.then( val => {
            console.log('val-1', val);
            return '开课吧';
        } )
        p2.then( val => {
            console.log('val-2', val);
        } );

        // let str = 'kaikeba';

        // str.indexOf('k');
        // str.indexOf('k');

        // str.indexOf('k').indexOf('k');
        
    </script>
</body>
</html>