# 课程介绍



## 课程标题

React.js 第二节课



## 知识点

- children 的使用
- 生命周期函数
  - constructor()
  - static getDerivedStateFromProps()
  - render()
  - componentDidMount()
  - shouldComponentUpdate()
  - getSnapshotBeforeUpdate()
  - componentDidUpdate()
  - componentWillUnmount()
  - static getDerivedStateFromError()
  - componentDidCatch()



## 课程目标

- 学会容器组件创建与使用
- 理解并学会使用组件各个生命周期函数的使用以及注意事项

