# 扩展-原生组件-生命周期

在原生组件中，也提供了一些生命周期函数

## 生命周期函数

- connectedCallback
- disconnectedCallback
- adoptedCallback
- attributeChangedCallback

### connectedCallback

```js
connectedCallback()
```

当 <u>custom element</u> 首次被插入文档 <u>DOM</u> 时，被调用

### disconnectedCallback

```js
disconnectedCallback()
```

当 <u>custom element</u> 从文档 <u>DOM</u> 中删除时，被调用

### adoptedCallback

```js
adoptedCallback()
```

当 <u>custom element</u> 被移动到新的文档时，被调用

### attributeChangedCallback

```js
attributeChangedCallback(name, oldValue, newValue)
```

当 <u>custom element</u> 增加、删除、修改自身属性时，被调用

该方法调用的时候会传入 <u>三个</u> 参数

<u>name</u> : 增加、删除、修改的属性名称

<u>oldValue</u> : 属性原来的值，对于增加的操作来说，它的值为 <u>null</u>

<u>newValue</u> : 属性新的值，对于删除来说，它的值位 <u>null</u>

#### static get observedAttributes

```js
static get observedAttributes()
```

这里需要注意的是，<u>attributeChangedCallback</u> 函数必须配合 <u>static get observedAttributes</u> 方法一起使用，该方法返回一个数组，数组包含了要监听变化的属性列表

```js
static get observedAttributes() {return ['attr1', 'attr2']; }
```

