<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        let box = document.querySelector('#box');

        // box.style.display = 'none';

        // Cannot read property 'style' of null
        // 不能读取null的属性 'style'
        // box

        document.body.style1.display = 'none';

    </script>
</body>
</html>