<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>同源下的ajax请求</button>

    <script>
    
        let button = document.querySelector('button');

        button.onclick = function() {

            let xhr = new XMLHttpRequest();

            xhr.onload = function() {
                console.log(this.responseText);
            }

            // xhr.open('get', 'http://localhost:9999/getData', true);

            xhr.open('post', 'http://localhost:9999/postData', true);
            xhr.setRequestHeader('content-type', 'application/json');

            xhr.send('{"x:": 1}');

        }

    </script>
</body>
</html>