<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="app">
        <h1>{{val}}</h1>
        <kkb-component-1></kkb-component-1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>

        Vue.component('kkb-component-1', {
            data() {
                return {
                    val: '开课吧'
                }
            },
            template: `
                <div>
                    {{val}}
                </div>
            `
        });
    
        new Vue({
            el: '#app',
            data: {
                val: 'kkb'
            }
        });

    </script>
</body>
</html>