<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog {
            position: fixed;
            left: 50%;
            top: 30%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            background: #fff;
            width: 30%;
        }

        .dialog_header {
            padding: 20px 20px 0;
            text-align: left;
        }

        .dialog_title {
            font-size: 16px;
            font-weight: 700;
            color: #1f2d3d;
        }

        .dialog_content {
            padding: 30px 20px;
            color: #48576a;
            font-size: 14px;
            text-align: left;
        }

        .dialog_close_btn {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .dialog_close_btn:before {
            content: 'x';
            color: #999;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- <kkb-dialog title="标题">
            <p>用户名：<input type="text"></p>
            <p>密码：<input type="password"></p>
            <button>按钮</button>
        </kkb-dialog> -->
        <kkb-dialog>
            <template v-slot:title>
                <h1>这是标题</h1>
            </template>
        
            <template v-slot:default>
                <p>这是内容</p>
            </template>
        </kkb-dialog>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const Dialog = {
            props: ['title'],
            template: `
                <div class="dialog">
                    <i class="dialog_close_btn"></i>
                    <div class="dialog_header">
                        <!--<span class="dialog_title">{{title}}</span>-->
                        <slot name="title"></slot>
                    </div>
                    <div class="dialog_content">
                        <slot></slot>
                    </div>
                </div>
	        `
        };

        new Vue({
            el: '#app',
            components: {
                'kkb-dialog': Dialog
            }
        });
    </script>

</body>

</html>