<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog {
            position: fixed;
            left: 50%;
            top: 30%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            box-sizing: border-box;
            background: #fff;
            width: 30%;
        }

        .dialog_header {
            padding: 20px 20px 0;
            text-align: left;
        }

        .dialog_title {
            font-size: 16px;
            font-weight: 700;
            color: #1f2d3d;
        }

        .dialog_content {
            padding: 30px 20px;
            color: #48576a;
            font-size: 14px;
            text-align: left;
        }

        .dialog_close_btn {
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .dialog_close_btn:before {
            content: 'x';
            color: #999;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="app">
        <kkb-dialog :datas="datas">
            <template v-slot:title="data">
                <h1>{{data.title}}</h1>
            </template>
        
            <template v-slot:default="data">
                <ul>
                    <li v-for="user of data.users">
                        {{user.username}}
                    </li>
                </ul>
            </template>
        </kkb-dialog>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const Dialog = {
            props: ['datas'],
            template: `
                <div class="dialog">
                    <i class="dialog_close_btn"></i>
                    <div class="dialog_header">
                        <slot :title="datas.type" name="title"></slot>
                    </div>
                    <div class="dialog_content">
                        <slot :users="datas.users"></slot>
                    </div>
                </div>
	        `
        };

        new Vue({
            el: '#app',
            data() {
                return {
                    datas: {
                        type: '学员',
                        users: [
                            {id: 1, username: 'baogege', gender: '男',checked:false},
                            {id: 2, username: 'mt', gender: '男',checked:false},
                            {id: 3, username: 'haigege', gender: '男',checked:false},
                            {id: 4, username: 'zMouse', gender: '男',checked:false},
                            {id: 5, username: 'reci', gender: '女',checked:false},
                            {id: 6, username: 'lisi', gender: '女',checked:false}
                        ]
                    }
                }
            },
            components: {
                'kkb-dialog': Dialog
            }
        });
    </script>

</body>

</html>