<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <kkb-component :n="1"></kkb-component>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const KKBComponent = {
            props: {
                n: Number
            },
            template: `<div>{{n * 10}}</div>`
        }

        new Vue({
            el: '#app',
            data() {
                return {
                    
                }
            },
            components: {
                'kkb-component': KKBComponent
            }
        });
    </script>

</body>

</html>