<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <label><input type="radio" v-model="gender" value="" /> 所有</label>
        <label><input type="radio" v-model="gender" value="男" /> 男</label>
        <label><input type="radio" v-model="gender" value="女" /> 女</label>
        <hr>
        <ul>
            <li v-for="user of showUsers">
                <input type="checkbox" v-model="user.checked" />
                {{user.username}}
            </li>
        </ul>
        <label><input type="checkbox" v-model="checkAll">全选</label>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                gender: '',
                users: [{
                        id: 1,
                        username: 'baogege',
                        gender: '男',
                        checked: true
                    },
                    {
                        id: 2,
                        username: 'mt',
                        gender: '男',
                        checked: false
                    },
                    {
                        id: 3,
                        username: 'haigege',
                        gender: '男',
                        checked: false
                    },
                    {
                        id: 4,
                        username: 'zMouse',
                        gender: '男',
                        checked: false
                    },
                    {
                        id: 5,
                        username: 'reci',
                        gender: '女',
                        checked: false
                    },
                    {
                        id: 6,
                        username: 'lisi',
                        gender: '女',
                        checked: false
                    }
                ]
            },
            computed: {
                showUsers() {
                    if (this.gender === '') {
                        return this.users;
                    } else {
                        return this.users.filter(user=>user.gender === this.gender);
                    }
                },
                // checkAll() {
                //     return this.users.every(user => user.checked);
                // }
                checkAll: {
                    get() {
                        return this.users.every(user => user.checked);
                    },
                    set(newValue) {
                        // console.log(newValue);
                        this.users = this.users.map(user => {
                            return {
                                ...user,
                                checked: newValue
                            }
                        });
                    }
                }
            }
        });

        // console.log( [1,2,3,4,5].every( v => v > 0 ) );
    </script>
</body>

</html>