<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div id="app">
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                a: {
                    b: 1,
                    c: {
                        d: 10
                    }
                }
            },
            watch: {
                // a() {
                //     console.log('...');
                // }

                // 'a.b': function() {
                //     console.log('....');
                // }

                a: {
                    handler() {
                        console.log('a deep', arguments);
                    },
                    deep: true
                }
            }
        });
    </script>
</body>

</html>