<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 预解析 - 变量提升/函数提升
        // 预 - 提前
        // 解析- 编译

        // js 正常执行顺序 是从上往下依次执行

        // js 在执行代码前 会提前读一遍代码
        //  1. 会将 变量声明 提前 （不会提升变量赋值）
        //  2. 会将 函数声明 提前 

        var a;
        function a(){
            console.log(123);
        }

       console.log(a);
        
        a=12;

        

    </script>
</body>
</html>