<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function fn(a){
            console.log(a)
            console.log(this);
        }

        // call 可以改变this指向
        // call(你要指向的位置,n1,n2,n3,n4)
        fn.call(document.body,12)


    </script>
</body>
</html>