<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style></style>
</head>
<body>
    <script>

        // 如果在一个变量前面 不加var 他会去外层找对应的变量
        // 如果外层有定义 就指向定义的变量
        // 如果外层没有，它会默认给到window，作为window的属性保存
       
       
       function fn(){
          a=5;
       }

       fn()
       console.log(a);

       console.log(window);
    </script>
</body>
</html>