<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 作用域
        // 作用域链 - 先从最近（作用域）的找
        // 如果找到了 -> 直接使用（不去继续找了）
        // 如果没有 - > 往外一层继续找
        // 如果还没有- > 在往外找
        // 一直找到window

        a=12;
        function fn(){
            var a=12;
            function fn2(){
                 var a=5;
                function fn3(){
                     var a=666;
                    console.log(a)
                }
                fn3()
            }
            fn2()
        }
        fn()
    </script>
</body>
</html>