# Vue.js

[TOC]

## 基础

我们还是先通过 \<script\> 的方式来引入 <u>vue</u>

```html
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
```

### 组件

<u>vue</u> 的基础是组件，它提供了两种方式来创建组件

#### Vue 实例组件

通过 <u>vue</u> 提供的构造函数：<u>Vue</u> 实例化一个组件对象，作为整个应用的根组件

```js
let app = new Vue(options);
```

通过 <u>options</u> 配置来创建组件所必须的一些数据

##### options

###### el

type : string | Element

提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标。可以是 CSS 选择器，也可以是一个 HTMLElement 实例

###### template

type : string

组件的模板结构（HTML），如果没有提供，则会把 `el` 的内容（outerHTML）作为模板，模板解析后的内容将替换 `el` 及其子元素

###### data

组件内部使用的数据，`data` 是一个对象，`data` 中的值可以中模板中直接访问



#### 模板语法

<u>vue</u> 使用了基于 <u>html</u> 的模板语法，使用声明式的方式把实例中的数据与 <u>DOM</u> 进行绑定

> 也可以使用可选的 <u>JSX</u> 语法配合 <u>render</u> 函数进行渲染

##### Mustache（双大括号，大胡子） 语法

在 <u>vue</u> 中，我们是通过一对双大括号把实例中的数据渲染到模板内容中

###### 插值表达式

在 {{}} 中，我们可以放置表达式值

```js
{{表达式}}
```

```js
new Vue({
  el: '#app',
  data: {
    title: 'vue 框架'
  },
  template: `<div>{{title}}</div>`
});
```

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
      {{title}}
  	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
              title: 'vue 框架'
            }
        });
    </script>
</body>
</html>
```

###### 数据到视图的更新

<u>vue</u> 会把  `data` 中的数据挂载到实例属性下，同时对它们进行主动的监听拦截，当数据发生变化的时候，重新渲染模板。我们可以通过实例对象对数据进行修改

```js
app.title = '开课吧';
// or
app.$data.title = '开课吧';
```

> 我们会发现实例对象下有很多的以 `$` 开头的属性，这些都是实例对象内置的一些属性和方法，<u>vue</u> 为了区分数据与内置属性方法，内置的属性和方法默认都是以 `$` 开始的，所以我们中数据中应该避免使用 `$` 开头的数据

###### 检测变化的注意事项

在 <u>vue3</u> 之前，数据的监听是通过 `Object.defineProperty` 方法来实现的，但是该方法只能监听拦截单个数据，对于对象新增属性无法监听拦截。所以，对于数据对象中新增的属性，我们需要调用 <u>vue</u> 提供的方法来进行处理

###### 扩展

通过 `Object.defineProperty` 监听拦截中存在一些问题

- 属性新增属性
- 数组方法：push、pop、shift、unshift、splice、sort、reverse
- 数组新增值：[]
- 数组 length 属性

以上的操作中并不会触发监听拦截

###### Vue.set 方法

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <p>title: {{title}}</p>
        <p>user.username: {{user.username}}</p>
        <p>user.gender: {{user.gender}}</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        let app = new Vue({
            el: '#app',
            data: {
                title: 'vue 框架',
                user: {
                    username: 'zMouse'
                }
            }
        });
    </script>
</body>
</html>
```

在模板中，我们使用了一个不存在的数据 `user.gender`

如果我们通过 `app.user.gender = '男' `的方式来新增，是不会被 <u>vue</u> 拦截监听处理的，我们需要使用

```js
Vue.set(app.user, 'gender', '男');
// 实例.$set 是 Vue.set 的别名
app.$set(app.user, 'gender', '男');
```

这样的方式，`set` 方法给 `app.user`  添加 `gender` 属性的同时，对它进行了 `defineProperty`
