# Vue.js

[TOC]

## 指令

表达式的值除了可以出现内容中，也可以使用在其它位置，比如：属性。但是不能使用 {{}} 语法，而是需要<u>指令</u>

在 <u>vue</u> 中，指令是一个带有 `v-` 前缀的属性，与普通属性不一样的地方在于，指令的值是引号括起来的<u>表达式</u>，不同的指令有不同的作用，<u>vue</u> 内置了一些常用的指令，后期我们还可以自定义属于自己的指令

- 内容输出
- 循环
- 逻辑
- 属性绑定
- 事件
- 其它

我们会在后面学习过程中一一讲解

### 内容输出

通过 `{{}}` 我们可以很方便的中模板中输出数据，但是这种方式会有一个问题，当页面加载渲染比较慢的时候，页面中会出现 `{{}}` ，<u>vue</u> 提供了几个指令来解决这个问题

> 指令中的表达式不需要使用 `{{}}`

#### v-text

```html
<p v-text="title"></p>
```

> 弊端：<u>v-text</u> 会填充整个 <u>innerHTML</u>

#### v-cloak

```html
<p v-cloak>{{title}}</p>
```

需要配合 <u>css</u> 进行处理

```css
<style>
[v-cloak] {
  display: none;
}
</style>
```

#### v-html

为了防止 <u>xss</u> 攻击，默认情况下输出是不会作为 <u>html</u> 解析的，通过 <u>v-html</u> 可以让内容作为 <u>html</u> 进行解析

#### v-once

只渲染元素和组件一次，后期的更新不再渲染

#### v-pre

忽略这个元素和它子元素内容的编译



### 逻辑处理

#### v-show

根据表达式的值（布尔值），切换元素的显示与隐藏（display 属性）

> 适用于状态切换比较频繁的情况

#### v-if

根据表达式的值（布尔值），创建或销毁元素

> 适用于状态切换不频繁的情况

#### v-else / v-else-if

与 <u>v-else</u> 配合

### 循环与列表

#### v-for

根据数据循环渲染 <u>v-for</u> 指令所在的元素及其子元素

可以循环的数据：Array | Object | number | string | Iterable (2.6 新增)

```html
<div v-for="(item, index) in items"></div>
<div v-for="(val, key) in object"></div>
<div v-for="(val, name, index) in object"></div>
```

> <u>v-for</u> 中也可以使用 <u>of</u> 语法，在 <u>vue</u> 中两者没有什么区别

##### :key

默认情况下，在渲染 <u>DOM</u> 过程中使用 <u>原地复用</u> ，这样一般情况下会比较高效，但是对于循环列表，特别是依赖某种状态的列表，会有一些问题，我们可以通过 `:key` 属性，来给每个循环节点添加一个标识

### 属性绑定

#### v-bind

绑定数据（表达式）到指定的属性上，`<div v-bind:参数="值/表达式"></div>`，这里的参数就是指定的属性名称

```html
<div id="app">
  <div v-bind:id="'box1'"></div>
  <div v-bind:id="myId"></div>
</div>

<script>
	new Vue({
    el: '#app',
    data: {
      myId: 'kaikeba'
    }
  })
</script>
```

##### 缩写

有的一些常用指令会有对应的缩写，`v-bind` 对应的缩写为：`:`

```html
<div :id="myId"></div>
```

##### 样式

针对样式属性，<u>v-bind</u> 值有一些特殊的写法

###### style

原生普通写法

```html
<div style="width: 100px; height: 100px; background: red"></div>
```

<u>v-bind</u> 写法

```html
<div :style="'width: 100px; height: 100px; background: red'"></div>
```

对象写法

```html
<div :style="style1"></div>

...
<script>
new Vue({
	el: '#app',
	data: {
		style1: {
      width: '100px',
      height: '100px',
      background: 'green'
    }
	}
});
</script>
```

###### 数组写法

```html
<div :style="[style1, style2]"></div>

...
<script>
new Vue({
	el: '#app',
	data: {
		style1: {
      width: '100px',
      height: '100px',
      background: 'green'
    }
	},
  style2: {
    border: '1px solid black'
  }
});
</script>
```

###### class

原生普通写法

```html
<div class="box1 box2"></div>
```

<u>v-bind</u> 写法

```html
<div :class="'box1 box2'"></div>
```

数组写法

```html
<div :class="['box1', 'box2']"></div>
```

对象写法

```html
<div :class="{'box1': isActive, 'box1': isChecked}"></div>
```

使用对象写法，可以根据值（boolean）动态添加对应的 <u>class</u>

### 单向数据流

通过上面的知识点和案例，我们可以看到，当数据更新的时候，页面视图就会更新，但是页面视图中绑定的元素更新的时候，对应的数据是不会更新的

```html
<input type="text" :value="title" />
```

我们称为：单向数据流 <u>数据 -> 视图</u>

在 <u>vue</u> 中，还有一种双向数据流绑定的方式

#### v-model

```html
<input type="text" v-model="title" />
```

数据 <u>title</u> 更新，视图中 <u>input</u> 的 <u>value</u> 就会更新。同时，当 <u>input</u> 中的 <u>value</u> 更新的时候，数据 <u>title</u> 也会更新，这就是我们说的 <u>数据双向绑定</u> [与 <u>React</u> 中的受控组件类似]

### 指令修饰符

一个指令可以包含的内容包括：

- 指令名称
- 指令值
- 指令参数
- 指令修饰符

```html
<组件 指令:参数.修饰符1.修饰符2="值" />
```

#### .lazy

取代 <u>input</u> 监听 <u>change</u> 事件

#### .number

输入字符串转为有效的数字

#### .trim

输入首尾空格过滤
