# 课程介绍



## 课程标题

React.js 第一节课



## 知识点

- JSX
- 声明式编程 & 命令式编程
- React.js 脚手架
- React.js 组件
  - 函数式组件与类式组件
- props 与 State
- 组件通信
- 受控组件与非受控组件



## 课程目标

- 理解什么是 <u>组件</u> - <u>WebComponent</u>
  - <u>Custom elements</u>（自定义元素）
  - <u>Shadow DOM</u>（影子DOM）
  - <u>HTML templates</u>（HTML模板）
- 对 react.js 有一个初步的了解
- 学会使用 <u>React.js</u> 脚手架 - create-react-app
- 掌握 <u>jsx 语法</u>
- 理解什么是 <u>虚拟 DOM 对象</u>
- 理解什么是 <u>声明式编程</u>
- <u>React.js</u> 组件的编写
- <u>props</u> 和 <u>state</u>
- 清楚 <u>函数式组件</u> 与 <u>类式组件</u> 的区别
- 清楚什么是 <u>组件通信</u> 以及 <u>怎么通信</u>
- 清楚 <u>受控组件</u> 与 <u>非受控组件</u> 的区别和使用
- 学会使用 <u>react.js</u> 构建基于 <u>组件</u> 的 web 应用

