# 原生组件事件

在原生组件中，组件之间的通信是通过事件来完成的，但是与 <u>React.js</u> 中的回调函数形式不一样，原生采用的是事件监听来监听的

```js
let appElement = document.querySelector('#app');

class UserInfo extends HTMLElement {
    constructor() {
        super();

        let shadow = this.attachShadow({mode: 'open'});

        let span = document.createElement('span');
        span.innerHTML = 'UserInfo';

        span.addEventListener('die', e => {
            console.log('span - die', e);
        })

        shadow.appendChild(span);

        setTimeout(_ => {
            let e = new CustomEvent('die', {
                detail: '来生再见',
                bubbles: true,
                composed: true
            });

            span.dispatchEvent(e);

            this.remove();
        }, 1000);
    }
}

customElements.define('user-info', UserInfo);

let myElement = document.createElement('user-info');
myElement.addEventListener('die', e => {
    console.log(e);
});
appElement.addEventListener('die', e => {
    console.log(e);
})
appElement.appendChild(myElement);
```



## 事件模型

与前面学过的自定义事件机制一样，原生中内置了一套事件机制

### dispatchEvent

该函数的作用是用来触发（派发）指定的事件，第二个参数是一个与事件细节有关的对象，也就是我们熟知的 `事件对象`

```js
target.dispatchEvent(event)
```

### event

原生中提供了一个 `CustomEvent` 类来构建一个事件对象

```js
new CustomEvent(typeArg, customEventInit)
```

- typeArg : string，事件类型（事件名称）
- customEventInit : Object，可选，事件对象初始化配置

#### 事件对象初始化配置

##### bubbles

布尔值，设置当前事件是否可以冒泡，<u>chrome</u> 默认为 <u>false</u>

##### composed

布尔值，设置当前事件是否可以冒泡到 <u>影子 DOM</u> 之外，当 <u>bubbles</u> 为 <u>true</u> 时有效

##### detail

其它事件数据，一般为自定义的额外数据，默认为 <u>null</u>



## 思考&练习

- 把 <u>React.js</u> 版的 <u>好友列表组件</u> 通过原生组件与事件方式进行实现