# 扩展-原生组件-插槽

## 原生 Dialog 组件

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <my-dialog>
        <div slot="title">我是 slot 标题</div>
        <div>这是内容</div>
    </my-dialog>

    <script>
        class MyDialog extends HTMLElement {
            constructor() {
                super();
                this.shadow = this.attachShadow({ mode: 'open' });

                this.title = this.getAttribute('title') || '<slot name="title"></slot>';

                this.renderHTML();
                this.renderStyle();
            }

            renderHTML() {

                let html = `
                    <div class="dialog">
                        <i class="dialog_close_btn"></i>
                        <div class="dialog_header">
                            <span class="dialog_title">${this.title}
                            </span>
                        </div>
                        <div class="dialog_content">
                            <slot></slot>
                        </div>
                    </div>
                `;
                this.shadow.innerHTML = html;
            }

            renderStyle() {
                let style = `
                    .dialog {
                        position: fixed;
                        left: 50%;
                        top: 30%;
                        transform: translateX(-50%) translateY(-50%);
                        border-radius: 2px;
                        box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
                        box-sizing: border-box;
                        background: #fff;
                        width: 30%;
                    }

                    .dialog_header {
                        padding: 20px 20px 0;
                        text-align: left;
                    }

                    .dialog_title {
                        font-size: 16px;
                        font-weight: 700;
                        color: #1f2d3d;
                    }

                    .dialog_content {
                        padding: 30px 20px;
                        color: #48576a;
                        font-size: 14px;
                        text-align: left;
                    }

                    .dialog_close_btn {
                        position: absolute;
                        right: 10px;
                        top: 5px;
                    }

                    .dialog_close_btn:before {
                        content: 'x';
                        color: #999;
                        font-size: 20px;
                        cursor: pointer;
                    }
                `;
                let styleEle = document.createElement('style');
                styleEle.innerHTML = style;
                this.shadow.appendChild(styleEle);
            }
        }
        customElements.define('my-dialog', MyDialog);
    </script>
</body>

</html>
```

### <u>slot</u> - 插槽

在原生组件中，被组件包含的子级内容，都可以通过一个内置的 <u>slot</u> 标签来引用，和 <u>React.js</u> 的 <u>children</u> 作用是一致的

### 具名 <u>slot</u>

有的时候，我们想把包含的子级内容分成多个不同的块放到组件不同的位置，就可以使用具名 <u>slot</u>，没有被 <u>slot="名字"</u> 包含的，全部放置到默认 <u>slot</u> 中

```html
<组件>
  	<div slot="开课吧">
  			...    
	  </div>
</组件>
```

```jsx
<div>
  	...
  	<slot name="开课吧"></slot>
  	...
  	<slot></slot>
</div>
```

