<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .js_animation_box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="animate">vue动画</button>
        <div ref="div" class="js_animation_box"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>

        // Vue.a = 1;
        Vue.prototype.$ = $;
        Vue.prototype.kaikeba = '开课吧';
       

        let app = new Vue({
            el: '#app',
            data: {
                
            },
            methods: {
                animate() {
                    // console.log(this === app);
                    // console.log(this.$);
                    // console.log( $(this.$refs.div) );
                    console.log(this.kaikeba);
                    this.$(this.$refs.div).animate({width: 200})
                }
            }
        });

        console.log( app.kaikeba );
    </script>
</body>
</html>