<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时 - 妙味课堂 - www.miaov.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="miaov">
    <div id="fill_in">
        <span class="title">请输入：</span>
        <input type="text" class="long_text" value="2012" />
        <span class="space1">年</span>
        <input type="text" class="text" value="12" />
        <span class="space2">月</span>
        <input type="text" class="text" value="22" />
        <span class="space3">日</span>
    </div>

    <a href="javascript:;" id="go" class="go"></a>
    <a href="javascript:;" id="go2" class="active"></a>

    <p id="target">
        现在距离 -
        <strong>2012年12月22日</strong>
        - 还剩：
    </p>

    <div id="date">
        <p id="day">000</p>
        <p id="hour">00</p>
        <p id="min">00</p>
        <p id="sec">00</p>
    </div>

    <h1 title="妙味课堂-www.miaov.com"><a href="http://www.miaov.com"></a></h1>
</div>

</body>
</html>
