<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <input type="text" v-model="v1" />
        <textarea v-model="v2" cols="30" rows="10"></textarea>
        <button @click="getData">按钮</button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
    
        let app = new Vue({
            el: '#app',
            data: {
                v1: 'aaa',
                v2: 'bbb'
            },
            methods: {
                getData() {
                    console.log( this.v1 );
                }
            }
        });

    </script>
</body>
</html>